PORT=4000
MONGO_URI=mongodb+srv://admin:mongo2024@mern-practice.ab8qcmx.mongodb.net/?retryWrites=true&w=majority&appName=mern-practice
SECRET=AmAreMiNaAShAn
REACT_APP_PROD_BASE_URL=http://localhost:3000